    <!--footer start-->
    <div id="hnz_footer_box">
        <div class="hnz_footer_up">
            <div class="hnz_footer_upin">
                <div class="hnz_footer_upin_img"></div>
                <div class="hnz_footer_upin_number">
                    <h6>CONTACT US</h6>
                    <div class="hnz_number">
                        <div class="hnz_number_l"></div>
                        <ul class="hnz_number_r">
                            <li>0351-2559198</li>
                            <li>2559199</li>
                            <li>2729198</li>
                            <li>27292199</li>
                        </ul>
                    </div>
                </div>
                <div class="hnz_footer_upin_address">
                    <h6>SCHOOL ADDRESS</h6>
                    <div class="hnz_address">
                        <div class="hnz_address_l"></div>
                        <ul class="hnz_address_r">
                            <li>山西省太原市坞城路109号</li>
                            <li>太原金桥双语学校</li>
                            <li>(“山西大学”游泳馆对面“司法学校”内)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hnz_footer_bottom">
            版权所有@太原金桥双语学校
        </div>
    </div>
    <!--footer end-->
    <link rel="stylesheet" href="../css/footer.css" />
</body>
</html>